DB_HOST=localhost
DB_PORT=5432
DB_USER=kidshop
DB_PASSWORD=kidshop
DB_NAME=kids_shop


CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://yourdomain.com
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=86400

ENABLE_REQUEST_LOGGING=true